C:\DMNS521\dotnet\Posts\Data\bin\Debug\net6.0\Data.deps.json
C:\DMNS521\dotnet\Posts\Data\bin\Debug\net6.0\Data.dll
C:\DMNS521\dotnet\Posts\Data\bin\Debug\net6.0\Data.pdb
C:\DMNS521\dotnet\Posts\Data\bin\Debug\net6.0\Entities.dll
C:\DMNS521\dotnet\Posts\Data\bin\Debug\net6.0\Entities.pdb
C:\DMNS521\dotnet\Posts\Data\obj\Debug\net6.0\Data.csproj.AssemblyReference.cache
C:\DMNS521\dotnet\Posts\Data\obj\Debug\net6.0\Data.GeneratedMSBuildEditorConfig.editorconfig
C:\DMNS521\dotnet\Posts\Data\obj\Debug\net6.0\Data.AssemblyInfoInputs.cache
C:\DMNS521\dotnet\Posts\Data\obj\Debug\net6.0\Data.AssemblyInfo.cs
C:\DMNS521\dotnet\Posts\Data\obj\Debug\net6.0\Data.csproj.CoreCompileInputs.cache
C:\DMNS521\dotnet\Posts\Data\obj\Debug\net6.0\Data.csproj.CopyComplete
C:\DMNS521\dotnet\Posts\Data\obj\Debug\net6.0\Data.dll
C:\DMNS521\dotnet\Posts\Data\obj\Debug\net6.0\refint\Data.dll
C:\DMNS521\dotnet\Posts\Data\obj\Debug\net6.0\Data.pdb
C:\DMNS521\dotnet\Posts\Data\obj\Debug\net6.0\ref\Data.dll
